# corelib

./: .gitignore  .idea.lnk  README.md  build.gradle  settings.gradle
app/: build.gradle
commLib/: build.gradle
commLib/src/main/: AndroidManifest.xml
commLib/src/main/java/com/dev/pipi/commfunc/multimedia/: AudioDialog.java  CameraActivity.java  CustmoerGlideEngine.java  MAudioDialog.java  MultiMediaUtils.java
commLib/src/main/java/com/dev/pipi/commfunc/nfc/: NFCHelper.java  OnClickListener.java
commLib/src/main/java/com/dev/pipi/commfunc/zxing/: CustomViewfinderView.java  ScanActivity.java  ToolUtils.java  ZxingUtils.java
commLib/src/main/java/com/dev/pipi/commlib/base/: BaseActivity.java  BaseFragment.java  BaseHttpResult.java  BaseRefreshFragment.java  BaseRefreshView.java
commLib/src/main/java/com/dev/pipi/commlib/comm/: CustomerObserver.java  EventCode.java  EventMsg.java  FmManager.java  PermissionCode.java  Permissions.java  WPageNavigator.java
commLib/src/main/java/com/dev/pipi/commlib/exception/: ApiException.java  ExceptionEngine.java  HttpResultFunc.java  ResultFunc.java  ServerResultFunc.java
commLib/src/main/java/com/dev/pipi/commlib/receiver/: NetWorkReceiver.java
commLib/src/main/java/com/dev/pipi/commlib/service/: NetWorkService.java
commLib/src/main/java/com/dev/pipi/commlib/util/: AudioUtil.java  EventBusUtils.java  FileUtils.java  NetUtil.java  PermissionUtils.java  RxUtils.java
commLib/src/main/java/com/dev/pipi/commui/: CircleDialog.java  CustomerDialog.java  EditIpFragment.java  NoScrollRecyclerView.java  SegmentView.java
commLib/src/main/java/com/dev/pipi/commui/dropDownSpinner/: DropDownSpinner.java  SpinnerAdapter.java
commLib/src/main/java/com/dev/pipi/commui/multiSelectDialog/: LabelAdapter.java  LabelData.java  LabelView.java  MultiSelectAdapter.java  MultiSelectData.java  MultiSelectDialog.java  NoticeDialogListener.java
commLib/src/main/res/anim/: enter_h.xml  enter_v.xml  exit_h.xml  exit_v.xml
commLib/src/main/res/drawable/: bg_circle.xml  bg_customer_white.xml  bg_selector_white.xml  bg_spinner_drop.xml  sel_flashlight.xml  sel_white.xml  v_arrow_drop_down.xml  v_down.xml  v_error.xml  v_flashlight.xml  v_flashlight_press.xml
commLib/src/main/res/layout/: activity_camera.xml  activity_container.xml  activity_scanner.xml  fragment_dialog_multiselect.xml  fragment_ip_edit.xml  item_label.xml  item_multiselect.xml  item_spinner.xml  layout_audio.xml  layout_circle_dialog.xml  layout_custom_dialog.xml  layout_custom_scanner.xml  layout_empty.xml  layout_label.xml  layout_menu_operate.xml  layout_recyclerview.xml  layout_smart_refresh.xml  layout_spinner.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loading.xml  layout_title.xml
commLib/src/main/res/menu/: menu_operate.xml
commLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+34 files in other folders)
